src/schema.graphql

# import Post, Bookmark from './generated/prisma.graphql'
# import GeolocationCreateWithoutPostInput, CurrencyEnum from './generated/prisma.graphql'
# import GeolocationWhereInput from './generated/prisma.graphql'
# import PostOrderByInput from './generated/prisma.graphql'

scalar Upload

type Query {
  me: User
  userProfile(id: ID!): User
  users: [User!]!
  post(id: ID!): Post
  feed( 
    g: GeolocationWhereInput!,
    d: Int,
    q: String,
    startsAt: DateTime,
    endsAt: DateTime
    first: Int,
    skip: Int,
    orderBy: PostOrderByInput
  ): Feed!
}

type Mutation {
  createPost (
    title: String!
    startsAt: DateTime!
    endsAt: DateTime!
    geolocation: GeolocationCreateWithoutPostInput
    photos: [CreatePhotoInput]
    tags: [String!]
  ): Post!
}

type Feed {
  posts: [Post!]!
  count: Int!
}

type User {
  avatar: String
  email: String
  facebookId: String
  id: ID!
  name: String!
  posts: [Post!]
  bookmarks: [Bookmark!]
}

input CreatePhotoInput {
  url: String
  file: Upload
  title: String
  description: String
  price: Int
  currency: CurrencyEnum
}
